This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anteproyecto.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Anteproyecto-blx.bib
Database file #2: Tesis.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1280 strings with 17216 characters,
and the built_in function-call counts, 84756 in all, are:
= -- 7197
> -- 1369
< -- 203
+ -- 2842
- -- 804
* -- 6585
:= -- 10773
add.period$ -- 0
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 68
cite$ -- 12
duplicate$ -- 7908
empty$ -- 6979
format.name$ -- 795
if$ -- 16446
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 358
num.names$ -- 228
pop$ -- 2530
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 1342
stack$ -- 0
substring$ -- 14829
swap$ -- 1255
text.length$ -- 244
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 1214
width$ -- 0
write$ -- 352
