This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anteproyecto.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
I couldn't open database file Referencias.bib
---line 12 of file Anteproyecto.aux
 : \bibdata{Anteproyecto-blx,Referencias
 :                                      }
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Anteproyecto-blx.bib
Warning--I didn't find a database entry for "Osteoblastos"
Warning--I didn't find a database entry for "Linfocitos"
Warning--I didn't find a database entry for "Blood"
Warning--I didn't find a database entry for "Cassini"
Warning--I didn't find a database entry for "Esferico"
Warning--I didn't find a database entry for "Bohren"
Warning--I didn't find a database entry for "Plasmonics"
Warning--I didn't find a database entry for "Plata"
Warning--I didn't find a database entry for "Bismuto"
Warning--I didn't find a database entry for "MgO"
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 1 entry,
            6402 wiz_defined-function locations,
            1223 strings with 9153 characters,
and the built_in function-call counts, 2494 in all, are:
= -- 77
> -- 294
< -- 1
+ -- 273
- -- 248
* -- 36
:= -- 602
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 50
cite$ -- 0
duplicate$ -- 11
empty$ -- 108
format.name$ -- 0
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 170
swap$ -- 1
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 20
(There was 1 error message)
