This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anteproyecto.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Anteproyecto-blx.bib
Database file #2: Tesis.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1283 strings with 17249 characters,
and the built_in function-call counts, 85402 in all, are:
= -- 7259
> -- 1385
< -- 218
+ -- 2857
- -- 806
* -- 6612
:= -- 10796
add.period$ -- 0
call.type$ -- 7
change.case$ -- 66
chr.to.int$ -- 68
cite$ -- 12
duplicate$ -- 7970
empty$ -- 7026
format.name$ -- 796
if$ -- 16602
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 365
num.names$ -- 246
pop$ -- 2524
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 1389
stack$ -- 0
substring$ -- 14909
swap$ -- 1287
text.length$ -- 244
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 1216
width$ -- 0
write$ -- 359
