% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{Osteoblastos}{article}{}{}
    \name{author}{5}{}{%
      {{hash=AA}{%
         family={Antunes},
         familyi={A\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PJH}{%
         family={Pontes},
         familyi={P\bibinitperiod},
         given={José\bibnamedelima HL},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MAF}{%
         family={Monte},
         familyi={M\bibinitperiod},
         given={Adamo\bibnamedelima FG},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Barbosa},
         familyi={B\bibinitperiod},
         given={Alcimar},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FNM}{%
         family={Ferreira},
         familyi={F\bibinitperiod},
         given={Nuno\bibnamedelima MF},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAPJHMAFBAFNM1}
    \strng{fullhash}{AAPJHMAFBAFNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.3390/proceedings2019027036
    \endverb
    \field{number}{1}
    \field{pages}{36}
    \field{shorttitle}{Optical properties on bone analysis}
    \field{title}{Optical properties on bone analysis: an approach to
  biomaterials}
    \verb{url}
    \verb https://pdfs.semanticscholar.org/a7b5/68be4f6c5f35cb12740ceaea5219dbe
    \verb 0ebfd.pdf
    \endverb
    \field{volume}{27}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Poh\\Zotero\\stora
    \verb ge\\T2P569H5\\Antunes et al. - 2019 - Optical properties on bone anal
    \verb ysis an approach to biomaterials.pdf:application/pdf
    \endverb
    \field{journaltitle}{Proceedings}
    \field{year}{2019}
  \endentry

  \entry{Linfocitos}{article}{}{}
    \name{author}{7}{}{%
      {{hash=YJ}{%
         family={Yoon},
         familyi={Y\bibinitperiod},
         given={Jonghee},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JY}{%
         family={Jo},
         familyi={J\bibinitperiod},
         given={YoungJu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KMh}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Min-hyeok},
         giveni={M\bibinithyphendelim h\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Kyoohyun},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={SangYun},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KSJ}{%
         family={Kang},
         familyi={K\bibinitperiod},
         given={Suk-Jo},
         giveni={S\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=PY}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={YongKeun},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{YJJYKMhKKLSKSJPY1}
    \strng{fullhash}{YJJYKMhKKLSKSJPY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{6654}
    \field{title}{Identification of non-activated lymphocytes using
  three-dimensional refractive index tomography and machine learning}
    \verb{url}
    \verb https://www.nature.com/articles/s41598-017-06311-y
    \endverb
    \field{volume}{7}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Poh\\Zotero\\stora
    \verb ge\\9NZFLYXJ\\Yoon et al. - 2017 - Identification of non-activated ly
    \verb mphocytes using three-dimensional refractive index tomography and.pdf
    \verb :application/pdf
    \endverb
    \field{journaltitle}{Scientific Reports}
    \field{year}{2017}
  \endentry

  \entry{Blood}{article}{}{}
    \name{author}{5}{}{%
      {{hash=BN}{%
         family={Bosschaart},
         familyi={B\bibinitperiod},
         given={Nienke},
         giveni={N\bibinitperiod},
      }}%
      {{hash=EGJ}{%
         family={Edelman},
         familyi={E\bibinitperiod},
         given={Gerda\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AMCG}{%
         family={Aalders},
         familyi={A\bibinitperiod},
         given={Maurice C.\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
      {{hash=VLTG}{%
         family={Van\bibnamedelima Leeuwen},
         familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Ton\bibnamedelima G.},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=FDJ}{%
         family={Faber},
         familyi={F\bibinitperiod},
         given={Dirk\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BNEGJAMCGVLTGFDJ1}
    \strng{fullhash}{BNEGJAMCGVLTGFDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/s10103-013-1446-7
    \endverb
    \field{issn}{0268-8921, 1435-604X}
    \field{number}{2}
    \field{pages}{453\bibrangedash 479}
    \field{title}{A literature review and novel theoretical approach on the
  optical properties of whole blood}
    \verb{url}
    \verb https://link.springer.com/10.1007/s10103-013-1446-7
    \endverb
    \field{volume}{29}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Poh\\Zotero\\stora
    \verb ge\\A6JRQL6M\\Bosschaart et al. - 2014 - A literature review and nove
    \verb l theoretical approach on the optical properties of whole blood.pdf:a
    \verb pplication/pdf
    \endverb
    \field{journaltitle}{Lasers in Medical Science}
    \field{month}{03}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
