This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anteproyecto.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Anteproyecto-blx.bib
Database file #2: Tesis.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1279 strings with 17626 characters,
and the built_in function-call counts, 86776 in all, are:
= -- 7392
> -- 1423
< -- 231
+ -- 2954
- -- 815
* -- 6655
:= -- 11000
add.period$ -- 0
call.type$ -- 7
change.case$ -- 76
chr.to.int$ -- 68
cite$ -- 12
duplicate$ -- 8206
empty$ -- 7065
format.name$ -- 820
if$ -- 16849
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 364
num.names$ -- 258
pop$ -- 2555
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1434
stack$ -- 0
substring$ -- 15041
swap$ -- 1296
text.length$ -- 249
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 1251
width$ -- 0
write$ -- 358
