This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anteproyecto.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Anteproyecto-blx.bib
Database file #2: Tesis.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1291 strings with 18898 characters,
and the built_in function-call counts, 95820 in all, are:
= -- 8119
> -- 1550
< -- 256
+ -- 3223
- -- 878
* -- 7347
:= -- 12059
add.period$ -- 0
call.type$ -- 8
change.case$ -- 83
chr.to.int$ -- 68
cite$ -- 14
duplicate$ -- 9143
empty$ -- 7853
format.name$ -- 914
if$ -- 18635
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 410
num.names$ -- 296
pop$ -- 2928
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 1614
stack$ -- 0
substring$ -- 16445
swap$ -- 1472
text.length$ -- 277
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 1376
width$ -- 0
write$ -- 403
