% !TeX root = ../tesis.tex

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{\protect\numberline{}Introduction}	  		% Comment if you don't want the introduction to appear on the table of content. It will not have a number
\label{chapter:intro}

% this file is called up by thesis.tex
% content in this file will be fed into the main document

 It is recommended to fill in this part of the document with the following information:

\begin{itemize}
	\item Your field: Context about the field your are working
	\item Motivation: Backgroung about your thesis work and why did you choose this project and why is it important.
	\item Objectives: What question are you answering with your work.
	\item Methology: What are your secondary goals so you achieve your objective. Also, how are you answering yout question: which method or model.
	\item Structure: How is this thesis divides and what is the content of each chapter.
\end{itemize}

\Blindtext