This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: 0-1-Acknowledgments/1-Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 0-2-Declaration/1-Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 0-3-Quote/1-Quote.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 0-4-Resumen/1-Resumen.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10880 items.
Database file #1: tesis-blx.bib
Database file #2: 6-References/references.bib
Warning--I didn't find a database entry for "griffiths2013electrodynamics"
Warning--I didn't find a database entry for "hecht1998optics"
Warning--I didn't find a database entry for "reyes2018analytical"
Warning--I didn't find a database entry for "pena-gomar2006coherent"
Warning--I didn't find a database entry for "barrera1991optical"
Warning--I didn't find a database entry for "garcia2012multiple"
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 36 entries,
            6402 wiz_defined-function locations,
            1515 strings with 25469 characters,
and the built_in function-call counts, 320203 in all, are:
= -- 25787
> -- 5836
< -- 1161
+ -- 10224
- -- 3178
* -- 22843
:= -- 37222
add.period$ -- 0
call.type$ -- 36
change.case$ -- 536
chr.to.int$ -- 182
cite$ -- 70
duplicate$ -- 31707
empty$ -- 27530
format.name$ -- 3051
if$ -- 63426
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 1369
num.names$ -- 1591
pop$ -- 13118
preamble$ -- 1
purify$ -- 814
quote$ -- 0
skip$ -- 7078
stack$ -- 0
substring$ -- 49891
swap$ -- 5724
text.length$ -- 969
text.prefix$ -- 0
top$ -- 1
type$ -- 1212
warning$ -- 0
while$ -- 4223
width$ -- 0
write$ -- 1334
(There were 6 warnings)
