% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{bohrenAbsorptionScatteringLight2008}{book}{}{}
    \name{author}{2}{}{%
      {{hash=BCF}{%
         family={Bohren},
         familyi={B\bibinitperiod},
         given={Craig\bibnamedelima F.},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Huffman},
         familyi={H\bibinitperiod},
         given={Donald\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{BCFHDR1}
    \strng{fullhash}{BCFHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Absorption and scattering of light by small particles}
    \field{year}{2008}
  \endentry

  \entry{KramersKronigRelationsSum2005}{incollection}{}{}
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \field{labeltitlesource}{title}
    \field{booktitle}{Kramers-{Kronig} {Relations} in {Optical} {Materials}
  {Research}}
    \verb{doi}
    \verb 10.1007/3-540-27316-6_4
    \endverb
    \field{isbn}{978-3-540-23673-3}
    \field{note}{Series Title: Springer Series in Optical Sciences}
    \field{pages}{27\bibrangedash 48}
    \field{title}{Kramers-{Kronig} {Relations} and {Sum} {Rules} in {Linear}
  {Optics}}
    \verb{url}
    \verb http://link.springer.com/10.1007/3-540-27316-6_4
    \endverb
    \field{volume}{110}
    \list{location}{1}{%
      {Berlin/Heidelberg}%
    }
    \field{year}{2005}
  \endentry

  \entry{zangwillModernElectrodynamics2013}{book}{}{}
    \name{author}{1}{}{%
      {{hash=ZA}{%
         family={Zangwill},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{ZA1}
    \strng{fullhash}{ZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Modern electrodynamics}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=tEYSUegp9WYC&oi=fnd&pg=PR
    \verb 19&dq=zangwill+electrodynamics&ots=MFE72ZX4iA&sig=dO-_7G-C4cRiF_nKwiU
    \verb QSOO_H0I
    \endverb
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\VZ4PFB3G\\Zangwill - 2013 - Modern electrodynamics.pdf
    \verb :application/pdf
    \endverb
    \field{year}{2013}
    \field{urlday}{14}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{griffithsIntroductionElectrodynamics2023b}{book}{}{}
    \name{author}{1}{}{%
      {{hash=GDJ}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{GDJ1}
    \strng{fullhash}{GDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Introduction to electrodynamics}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=I9jbEAAAQBAJ&oi=fnd&pg=PR
    \verb 11&dq=introduction+to+electrodynamics&ots=x_URGwzp0J&sig=nJMnm-i-C5db
    \verb GHct6Zx5PKw4-NU
    \endverb
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\AEMI2PDB\\Griffiths - 2023 - Introduction to electrody
    \verb namics.pdf:application/pdf
    \endverb
    \field{year}{2023}
  \endentry

  \entry{jacksonClassicalElectrodynamics2021a}{book}{}{}
    \name{author}{1}{}{%
      {{hash=JJD}{%
         family={Jackson},
         familyi={J\bibinitperiod},
         given={John\bibnamedelima David},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{JJD1}
    \strng{fullhash}{JJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Classical electrodynamics}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=6VV-EAAAQBAJ&oi=fnd&pg=PP
    \verb 1&dq=jackson+electrodynamics&ots=7xC6kI1Zb3&sig=b50U-WDYWQTZsAkspcl2M
    \verb sPkCps
    \endverb
    \field{year}{2021}
    \field{urlday}{14}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{GeneralPropertiesElectromagnetic1989}{incollection}{}{}
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \field{labeltitlesource}{title}
    \field{booktitle}{Modern {Problems} in {Condensed} {Matter} {Sciences}}
    \verb{doi}
    \verb 10.1016/B978-0-444-87366-8.50008-4
    \endverb
    \field{note}{ISSN: 0167-7837}
    \field{pages}{41\bibrangedash 85}
    \field{title}{General {Properties} of {Electromagnetic} {Response}
  {Functions}}
    \field{volume}{24}
    \verb{file}
    \verb Snapshot:C\:\\Users\\Nanoplasmonics\\Zotero\\storage\\95AZZ9HL\\B9780
    \verb 444873668500084.html:text/html
    \endverb
    \field{month}{01}
    \field{year}{1989}
  \endentry

  \entry{arfkenMathematicalMethodsPhysicists2011a}{book}{}{}
    \name{author}{3}{}{%
      {{hash=AGB}{%
         family={Arfken},
         familyi={A\bibinitperiod},
         given={George\bibnamedelima B.},
         giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WHJ}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Hans\bibnamedelima J.},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HFE}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Frank\bibnamedelima E.},
         giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic press}%
    }
    \strng{namehash}{AGBWHJHFE1}
    \strng{fullhash}{AGBWHJHFE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{shorttitle}{Mathematical methods for physicists}
    \field{title}{Mathematical methods for physicists: a comprehensive guide}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=JOpHkJF-qcwC&oi=fnd&pg=PP
    \verb 1&dq=arfken&ots=UNSWpbUxMb&sig=zAAP8hyLNEBndRgMGa2oWr6ExJM
    \endverb
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\BW8JJH3R\\Arfken et al. - 2011 - Mathematical methods
    \verb for physicists a comprehensive guide.pdf:application/pdf
    \endverb
    \field{year}{2011}
    \field{urlday}{14}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{subediMeasurementExtinctionCross2014}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=SN}{%
         family={Subedi},
         familyi={S\bibinitperiod},
         given={Nava},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Berg},
         familyi={B\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Optica Publishing Group}%
    }
    \strng{namehash}{SNAPBM1}
    \strng{fullhash}{SNAPBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Digital {Holography} and {Three}-{Dimensional} {Imaging}}
    \field{pages}{DTh4B\bibrangedash 4}
    \field{title}{Measurement of the extinction cross section of a single
  wavelength-sized particle}
    \verb{url}
    \verb https://opg.optica.org/abstract.cfm?uri=dh-2014-DTh4B.4
    \endverb
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\GNJQXU2M\\Subedi et al. - 2014 - Measurement of the ex
    \verb tinction cross section of a single wavelength-sized particle.pdf:appl
    \verb ication/pdf
    \endverb
    \field{year}{2014}
    \field{urlday}{01}
    \field{urlmonth}{12}
    \field{urlyear}{2025}
  \endentry

  \entry{fujiwaraSpectroscopicEllipsometryPrinciples2007}{book}{}{}
    \name{author}{1}{}{%
      {{hash=FH}{%
         family={Fujiwara},
         familyi={F\bibinitperiod},
         given={Hiroyuki},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{FH1}
    \strng{fullhash}{FH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{shorttitle}{Spectroscopic ellipsometry}
    \field{title}{Spectroscopic ellipsometry: principles and applications}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=tTMn0NKcpjsC&oi=fnd&pg=PR
    \verb 7&dq=Spectroscopic+Ellipsometry:+Principles+and+Applications&ots=NtTW
    \verb nmOXtL&sig=KMDVLZwDNIu2YCnypqnUQ4lGpbE
    \endverb
    \field{year}{2007}
    \field{urlday}{13}
    \field{urlmonth}{11}
    \field{urlyear}{2025}
  \endentry

  \entry{nakovUnifiedFrameworkNumerical2023}{article}{}{}
    \name{author}{3}{}{%
      {{hash=NS}{%
         family={Nakov},
         familyi={N\bibinitperiod},
         given={Svetoslav},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Sobakinskaya},
         familyi={S\bibinitperiod},
         given={Ekaterina},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Müh},
         familyi={M\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{Extinction coefficient, Kramers–Kronig relations, Multiply
  subtractive, Numerical evaluation, Refractive index}
    \strng{namehash}{NSSEMF1}
    \strng{fullhash}{NSSEMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The direct usage of the Kramers–Kronig (KK) relations is complicated by
  two factors: limited frequency range of the available spectra and
  experimental errors. Here, we reconsider the application of the KK relations
  to experimental data for the construction of a self-consistent set of optical
  constants over a wide spectral range: the real part of the complex optical
  constant, F1, is reconstructed using the imaginary part F2, obtained from an
  experiment. The focus is on multiply (Q-)subtractive KK relations, which in
  contrast to the standard KK transformation, exploit information about F1 at a
  certain number Q of anchor frequencies. We develop a general mathematical
  framework of the Q-subtractive KK relations and analyze all sources of errors
  contributing to the inaccuracy of the reconstructed F1. We show that for the
  reconstruction of F1 only a single evaluation of the standard KK relation is
  needed together with a correction term given by an approximate evaluation of
  the error in the standard KK. It is demonstrated that in the classical form
  of the Q-subtractive KK relations, this correction term coincides with the
  Lagrange interpolation polynomial of the error with nodes at the anchor
  frequencies. Another correction term can also be constructed as a lower
  degree polynomial through a least squares fit, a particular realization of
  which is taking the average of Q singly subtractive KK relations. As a
  result, recommendations for the application of Q-subtractive KK relations are
  given. The accuracy of the considered approaches is illustrated on synthetic
  examples and experimental data of fused SiO2.%
    }
    \verb{doi}
    \verb 10.1016/j.saa.2022.122157
    \endverb
    \field{issn}{1386-1425}
    \field{pages}{122157}
    \field{title}{A unified framework for the numerical evaluation of the
  {Q}-subtractive {Kramers}-{Kronig} relations and application to the
  reconstruction of optical constants of quartz}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1386142522013051
    \endverb
    \field{volume}{288}
    \verb{file}
    \verb ScienceDirect Full Text PDF:C\:\\Users\\Nanoplasmonics\\Zotero\\stora
    \verb ge\\NY9PCT2I\\Nakov et al. - 2023 - A unified framework for the numer
    \verb ical evaluation of the QQ-subtracti.pdf:application/pdf;ScienceDirect
    \verb  Snapshot:C\:\\Users\\Nanoplasmonics\\Zotero\\storage\\XR36SDFW\\S138
    \verb 6142522013051.html:text/html
    \endverb
    \field{journaltitle}{Spectrochimica Acta Part A: Molecular and Biomolecular
  Spectroscopy}
    \field{month}{03}
    \field{year}{2023}
  \endentry

  \entry{miltonFiniteFrequencyRange1997}{article}{}{}
    \name{author}{3}{}{%
      {{hash=MGW}{%
         family={Milton},
         familyi={M\bibinitperiod},
         given={G.\bibnamedelima W.},
         giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=EDJ}{%
         family={Eyre},
         familyi={E\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MJV}{%
         family={Mantese},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima V.},
         giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{MGWEDJMJV1}
    \strng{fullhash}{MGWEDJMJV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1103/PhysRevLett.79.3062
    \endverb
    \field{issn}{0031-9007, 1079-7114}
    \field{number}{16}
    \field{pages}{3062\bibrangedash 3065}
    \field{shorttitle}{Finite {Frequency} {Range} {Kramers}-{Kronig}
  {Relations}}
    \field{title}{Finite {Frequency} {Range} {Kramers}-{Kronig} {Relations}:
  {Bounds} on the {Dispersion}}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.79.3062
    \endverb
    \field{volume}{79}
    \field{journaltitle}{Physical Review Letters}
    \field{month}{10}
    \field{year}{1997}
  \endentry

  \entry{bachrachExcitonOpticalPropertiesTlBr1970}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BRZ}{%
         family={Bachrach},
         familyi={B\bibinitperiod},
         given={Robert\bibnamedelima Z.},
         giveni={R\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=BFC}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Frederick\bibnamedelima C.},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRZBFC1}
    \strng{fullhash}{BRZBFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.1.818
    \endverb
    \field{issn}{0556-2805}
    \field{number}{2}
    \field{pages}{818\bibrangedash 831}
    \field{title}{Exciton-{Optical} {Properties} of {TlBr} and {TlCl}}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.1.818
    \endverb
    \field{volume}{1}
    \field{journaltitle}{Physical Review B}
    \field{month}{01}
    \field{year}{1970}
    \field{urlday}{15}
    \field{urlmonth}{11}
    \field{urlyear}{2025}
  \endentry

  \entry{mescherJunqueirasBasicHistology2024}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MAL}{%
         family={Mescher},
         familyi={M\bibinitperiod},
         given={Anthony\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAL1}
    \strng{fullhash}{MAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{note}{Publisher: McGraw Hill}
    \field{shorttitle}{Junqueira's basic histology}
    \field{title}{Junqueira's basic histology: text and atlas}
    \verb{url}
    \verb http://thuvienso.thanglong.edu.vn/handle/TLU/13369
    \endverb
    \field{year}{2024}
  \endentry

  \entry{bosschaartLiteratureReviewNovel2014a}{article}{}{}
    \name{author}{5}{}{%
      {{hash=BN}{%
         family={Bosschaart},
         familyi={B\bibinitperiod},
         given={Nienke},
         giveni={N\bibinitperiod},
      }}%
      {{hash=EGJ}{%
         family={Edelman},
         familyi={E\bibinitperiod},
         given={Gerda\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AMCG}{%
         family={Aalders},
         familyi={A\bibinitperiod},
         given={Maurice C.\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
      {{hash=VLTG}{%
         family={Van\bibnamedelima Leeuwen},
         familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Ton\bibnamedelima G.},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=FDJ}{%
         family={Faber},
         familyi={F\bibinitperiod},
         given={Dirk\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BNEGJAMCGVLTGFDJ1}
    \strng{fullhash}{BNEGJAMCGVLTGFDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/s10103-013-1446-7
    \endverb
    \field{issn}{0268-8921, 1435-604X}
    \field{number}{2}
    \field{pages}{453\bibrangedash 479}
    \field{title}{A literature review and novel theoretical approach on the
  optical properties of whole blood}
    \verb{url}
    \verb https://link.springer.com/10.1007/s10103-013-1446-7
    \endverb
    \field{volume}{29}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\MPJBBNXJ\\Bosschaart et al. - 2014 - A literature revi
    \verb ew and novel theoretical approach on the optical properties of whole
    \verb blood.pdf:application/pdf
    \endverb
    \field{journaltitle}{Lasers in Medical Science}
    \field{month}{03}
    \field{year}{2014}
  \endentry

  \entry{saccoCellCycleReactivation2002}{article}{}{}
    \name{author}{6}{}{%
      {{hash=SA}{%
         family={Sacco},
         familyi={S\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pajalunga},
         familyi={P\bibinitperiod},
         given={Deborah},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Latella},
         familyi={L\bibinitperiod},
         given={Lucia},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Siepi},
         familyi={S\bibinitperiod},
         given={Francesca},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rufini},
         familyi={R\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Crescenzi},
         familyi={C\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAPDLLSFRACM1}
    \strng{fullhash}{SAPDLLSFRACM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{45\bibrangedash 61}
    \field{title}{Cell cycle reactivation in skeletal muscle and other
  terminally differentiated cells}
    \verb{url}
    \verb https://library.stipjakarta.ac.id/index.php?p=fstream-pdf&fid=227&bid
    \verb =5800#page=54
    \endverb
    \field{journaltitle}{Reactivation of the cell cycle in terminally
  differentiated cells. New York: Kluwer Academic}
    \field{year}{2002}
    \field{urlday}{24}
    \field{urlmonth}{11}
    \field{urlyear}{2025}
  \endentry

  \entry{palTextbookMedicalPhysiology2021}{book}{}{}
    \name{author}{1}{}{%
      {{hash=PGK}{%
         family={Pal},
         familyi={P\bibinitperiod},
         given={G.\bibnamedelima K.},
         giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Health Sciences}%
    }
    \strng{namehash}{PGK1}
    \strng{fullhash}{PGK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Textbook of {Medical} {Physiology} 4th {Edition}-{E}-{Book}}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=FdBcEAAAQBAJ&oi=fnd&pg=PP
    \verb 1&dq=textbook+of+medical+physiology&ots=oE3gbJpsh6&sig=ZMWnk_PGEpI7Dq
    \verb gf1FXBKaXf0n4
    \endverb
    \field{year}{2021}
  \endentry

  \entry{alummoottilScanningElectronAtomic2023}{article}{}{}
    \name{author}{5}{}{%
      {{hash=AS}{%
         family={Alummoottil},
         familyi={A\bibinitperiod},
         given={Sajee},
         giveni={S\bibinitperiod},
      }}%
      {{hash=vRMJ}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Rooy},
         familyi={R\bibinitperiod},
         given={Mia\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bester},
         familyi={B\bibinitperiod},
         given={Janette},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Grobbelaar},
         familyi={G\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Phulukdaree},
         familyi={P\bibinitperiod},
         given={Alisa},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASvRMJBJGCPA1}
    \strng{fullhash}{ASvRMJBJGCPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Publisher: MDPI}
    \field{number}{1}
    \field{pages}{90\bibrangedash 99}
    \field{title}{Scanning electron and atomic force microscopic analysis of
  erythrocytes in a cohort of atopic asthma patients—a pilot study}
    \verb{url}
    \verb https://www.mdpi.com/2673-6357/4/1/9
    \endverb
    \field{volume}{4}
    \field{journaltitle}{Hemato}
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
