This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: 0-1-Acknowledgments/1-Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 0-2-Declaration/1-Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 0-3-Quote/1-Quote.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 0-4-Resumen/1-Resumen.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12140 items.
Database file #1: tesis-blx.bib
Database file #2: 6-References/references.bib
Warning--I didn't find a database entry for "bohrenAbsorptionScatteringLight2008a"
Warning--I didn't find a database entry for "bosschaartLiteratureReviewNovel2014a"
Warning--I didn't find a database entry for "friebelDeterminationComplexRefractive2005a"
Warning--I didn't find a database entry for "meinkeOpticalPropertiesPlatelets2007a"
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 47 entries,
            6402 wiz_defined-function locations,
            1599 strings with 31023 characters,
and the built_in function-call counts, 523185 in all, are:
= -- 34440
> -- 29400
< -- 2276
+ -- 33884
- -- 24030
* -- 29674
:= -- 70178
add.period$ -- 0
call.type$ -- 47
change.case$ -- 836
chr.to.int$ -- 1298
cite$ -- 92
duplicate$ -- 45859
empty$ -- 37713
format.name$ -- 4093
if$ -- 87777
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 0
newline$ -- 1696
num.names$ -- 2306
pop$ -- 17661
preamble$ -- 1
purify$ -- 1199
quote$ -- 0
skip$ -- 11222
stack$ -- 0
substring$ -- 67288
swap$ -- 8620
text.length$ -- 1816
text.prefix$ -- 0
top$ -- 1
type$ -- 1578
warning$ -- 0
while$ -- 6430
width$ -- 0
write$ -- 1650
(There were 4 warnings)
