% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{bohrenAbsorptionScatteringLight2008}{book}{}{}
    \name{author}{2}{}{%
      {{hash=BCF}{%
         family={Bohren},
         familyi={B\bibinitperiod},
         given={Craig\bibnamedelima F.},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Huffman},
         familyi={H\bibinitperiod},
         given={Donald\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{BCFHDR1}
    \strng{fullhash}{BCFHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Absorption and scattering of light by small particles}
    \field{year}{2008}
  \endentry

  \entry{KramersKronigRelationsOptical2005}{book}{}{}
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \field{labeltitlesource}{title}
    \field{isbn}{978-3-540-23673-3}
    \field{title}{Kramers-{Kronig} {Relations} in {Optical} {Materials}
  {Research}}
    \verb{url}
    \verb http://link.springer.com/10.1007/3-540-27316-6_4
    \endverb
    \list{location}{1}{%
      {Berlin/Heidelberg}%
    }
    \field{year}{2005}
  \endentry

  \entry{zangwillModernElectrodynamics2013}{book}{}{}
    \name{author}{1}{}{%
      {{hash=ZA}{%
         family={Zangwill},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{ZA1}
    \strng{fullhash}{ZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Modern electrodynamics}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=tEYSUegp9WYC&oi=fnd&pg=PR
    \verb 19&dq=zangwill+electrodynamics&ots=MFE72ZX4iA&sig=dO-_7G-C4cRiF_nKwiU
    \verb QSOO_H0I
    \endverb
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\VZ4PFB3G\\Zangwill - 2013 - Modern electrodynamics.pdf
    \verb :application/pdf
    \endverb
    \field{year}{2013}
  \endentry

  \entry{griffithsIntroductionElectrodynamics2023b}{book}{}{}
    \name{author}{1}{}{%
      {{hash=GDJ}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{GDJ1}
    \strng{fullhash}{GDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Introduction to electrodynamics}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=I9jbEAAAQBAJ&oi=fnd&pg=PR
    \verb 11&dq=introduction+to+electrodynamics&ots=x_URGwzp0J&sig=nJMnm-i-C5db
    \verb GHct6Zx5PKw4-NU
    \endverb
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\AEMI2PDB\\Griffiths - 2023 - Introduction to electrody
    \verb namics.pdf:application/pdf
    \endverb
    \field{year}{2023}
  \endentry

  \entry{jacksonClassicalElectrodynamics2021a}{book}{}{}
    \name{author}{1}{}{%
      {{hash=JJD}{%
         family={Jackson},
         familyi={J\bibinitperiod},
         given={John\bibnamedelima David},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{JJD1}
    \strng{fullhash}{JJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Classical electrodynamics}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=6VV-EAAAQBAJ&oi=fnd&pg=PP
    \verb 1&dq=jackson+electrodynamics&ots=7xC6kI1Zb3&sig=b50U-WDYWQTZsAkspcl2M
    \verb sPkCps
    \endverb
    \field{year}{2021}
  \endentry

  \entry{ModernProblemsCondensed1989}{book}{}{}
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Modern {Problems} in {Condensed} {Matter} {Sciences}}
    \verb{file}
    \verb Snapshot:C\:\\Users\\Nanoplasmonics\\Zotero\\storage\\95AZZ9HL\\B9780
    \verb 444873668500084.html:text/html
    \endverb
    \field{month}{01}
    \field{year}{1989}
  \endentry

  \entry{arfkenMathematicalMethodsPhysicists2011a}{book}{}{}
    \name{author}{3}{}{%
      {{hash=AGB}{%
         family={Arfken},
         familyi={A\bibinitperiod},
         given={George\bibnamedelima B.},
         giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WHJ}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Hans\bibnamedelima J.},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HFE}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Frank\bibnamedelima E.},
         giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic press}%
    }
    \strng{namehash}{AGBWHJHFE1}
    \strng{fullhash}{AGBWHJHFE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{shorttitle}{Mathematical methods for physicists}
    \field{title}{Mathematical methods for physicists: a comprehensive guide}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=JOpHkJF-qcwC&oi=fnd&pg=PP
    \verb 1&dq=arfken&ots=UNSWpbUxMb&sig=zAAP8hyLNEBndRgMGa2oWr6ExJM
    \endverb
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\BW8JJH3R\\Arfken et al. - 2011 - Mathematical methods
    \verb for physicists a comprehensive guide.pdf:application/pdf
    \endverb
    \field{year}{2011}
  \endentry

  \entry{subediMeasurementExtinctionCross2014}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=SN}{%
         family={Subedi},
         familyi={S\bibinitperiod},
         given={Nava},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Berg},
         familyi={B\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Optica Publishing Group}%
    }
    \strng{namehash}{SNAPBM1}
    \strng{fullhash}{SNAPBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Digital {Holography} and {Three}-{Dimensional} {Imaging}}
    \field{pages}{DTh4B\bibrangedash 4}
    \field{title}{Measurement of the extinction cross section of a single
  wavelength-sized particle}
    \verb{url}
    \verb https://opg.optica.org/abstract.cfm?uri=dh-2014-DTh4B.4
    \endverb
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\GNJQXU2M\\Subedi et al. - 2014 - Measurement of the ex
    \verb tinction cross section of a single wavelength-sized particle.pdf:appl
    \verb ication/pdf
    \endverb
    \field{year}{2014}
  \endentry

  \entry{maierPlasmonicsFundamentalsApplications2007b}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MSA}{%
         family={Maier},
         familyi={M\bibinitperiod},
         given={Stefan\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer US}%
    }
    \strng{namehash}{MSA1}
    \strng{fullhash}{MSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1007/0-387-37825-1
    \endverb
    \field{isbn}{978-0-387-33150-8 978-0-387-37825-1}
    \field{shorttitle}{Plasmonics}
    \field{title}{Plasmonics: {Fundamentals} and {Applications}}
    \verb{url}
    \verb http://link.springer.com/10.1007/0-387-37825-1
    \endverb
    \field{year}{2007}
  \endentry

  \entry{royHilbertTransformBrief2024}{article}{}{}
    \name{author}{1}{}{%
      {{hash=RIG}{%
         family={Roy},
         familyi={R\bibinitperiod},
         given={Indrajit\bibnamedelima G.},
         giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{RIG1}
    \strng{fullhash}{RIG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{number}{5}
    \field{pages}{671\bibrangedash 689}
    \field{shorttitle}{Hilbert {Transform}}
    \field{title}{Hilbert {Transform}: {A} {Brief} {Overview}}
    \verb{url}
    \verb https://www.ias.ac.in/article/fulltext/reso/029/05/0671-0689
    \endverb
    \field{volume}{29}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\U6LWJUYD\\Roy - 2024 - Hilbert Transform A Brief Overv
    \verb iew.pdf:application/pdf
    \endverb
    \field{journaltitle}{Resonance}
    \field{year}{2024}
  \endentry

  \entry{hallAdvancedSignalIntegrity2011}{book}{}{}
    \name{author}{2}{}{%
      {{hash=HSH}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Stephen\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=HHL}{%
         family={Heck},
         familyi={H\bibinitperiod},
         given={Howard\bibnamedelima L.},
         giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{HSHHHL1}
    \strng{fullhash}{HSHHHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Advanced signal integrity for high-speed digital designs}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=IdlnVkxjw7YC&oi=fnd&pg=PP
    \verb 10&dq=Advanced+Signal+Integrity+for+High-Speed+Digital+Designs&ots=wQ
    \verb QhKwpFwL&sig=h1C7VWvuEP2uenMAZ5nY7pdzcX0
    \endverb
    \field{year}{2011}
  \endentry

  \entry{nakovUnifiedFrameworkNumerical2023}{article}{}{}
    \name{author}{3}{}{%
      {{hash=NS}{%
         family={Nakov},
         familyi={N\bibinitperiod},
         given={Svetoslav},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Sobakinskaya},
         familyi={S\bibinitperiod},
         given={Ekaterina},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={M√ºh},
         familyi={M\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{Extinction coefficient, Kramers‚ÄìKronig relations, Multiply
  subtractive, Numerical evaluation, Refractive index}
    \strng{namehash}{NSSEMF1}
    \strng{fullhash}{NSSEMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The direct usage of the Kramers‚ÄìKronig¬†(KK) relations is complicated by
  two factors: limited frequency range of the available spectra and
  experimental errors. Here, we reconsider the application of the KK relations
  to experimental data for the construction of a self-consistent set of optical
  constants over a wide spectral range: the real part of the complex optical
  constant, F1, is reconstructed using the imaginary part F2, obtained from an
  experiment. The focus is on multiply (Q-)subtractive KK relations, which in
  contrast to the standard KK transformation, exploit information about F1 at a
  certain number Q of anchor frequencies. We develop a general mathematical
  framework of the Q-subtractive KK relations and analyze all sources of errors
  contributing to the inaccuracy of the reconstructed F1. We show that for the
  reconstruction of F1 only a single evaluation of the standard KK relation is
  needed together with a correction term given by an approximate evaluation of
  the error in the standard KK. It is demonstrated that in the classical form
  of the Q-subtractive KK relations, this correction term coincides with the
  Lagrange interpolation polynomial of the error with nodes at the anchor
  frequencies. Another correction term can also be constructed as a lower
  degree polynomial through a least squares fit, a particular realization of
  which is taking the average of Q singly subtractive KK relations. As a
  result, recommendations for the application of Q-subtractive KK relations are
  given. The accuracy of the considered approaches is illustrated on synthetic
  examples and experimental data of fused SiO2.%
    }
    \verb{doi}
    \verb 10.1016/j.saa.2022.122157
    \endverb
    \field{issn}{1386-1425}
    \field{pages}{122157}
    \field{title}{A unified framework for the numerical evaluation of the
  {Q}-subtractive {Kramers}-{Kronig} relations and application to the
  reconstruction of optical constants of quartz}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1386142522013051
    \endverb
    \field{volume}{288}
    \verb{file}
    \verb ScienceDirect Full Text PDF:C\:\\Users\\Nanoplasmonics\\Zotero\\stora
    \verb ge\\NY9PCT2I\\Nakov et al. - 2023 - A unified framework for the numer
    \verb ical evaluation of the QQ-subtracti.pdf:application/pdf;ScienceDirect
    \verb  Snapshot:C\:\\Users\\Nanoplasmonics\\Zotero\\storage\\XR36SDFW\\S138
    \verb 6142522013051.html:text/html
    \endverb
    \field{journaltitle}{Spectrochimica Acta Part A: Molecular and Biomolecular
  Spectroscopy}
    \field{month}{03}
    \field{year}{2023}
  \endentry

  \entry{miltonFiniteFrequencyRange1997}{article}{}{}
    \name{author}{3}{}{%
      {{hash=MGW}{%
         family={Milton},
         familyi={M\bibinitperiod},
         given={G.\bibnamedelima W.},
         giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=EDJ}{%
         family={Eyre},
         familyi={E\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MJV}{%
         family={Mantese},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima V.},
         giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{MGWEDJMJV1}
    \strng{fullhash}{MGWEDJMJV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1103/PhysRevLett.79.3062
    \endverb
    \field{issn}{0031-9007, 1079-7114}
    \field{number}{16}
    \field{pages}{3062\bibrangedash 3065}
    \field{shorttitle}{Finite {Frequency} {Range} {Kramers}-{Kronig}
  {Relations}}
    \field{title}{Finite {Frequency} {Range} {Kramers}-{Kronig} {Relations}:
  {Bounds} on the {Dispersion}}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.79.3062
    \endverb
    \field{volume}{79}
    \field{journaltitle}{Physical Review Letters}
    \field{month}{10}
    \field{year}{1997}
  \endentry

  \entry{bachrachExcitonOpticalPropertiesTlBr1970}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BRZ}{%
         family={Bachrach},
         familyi={B\bibinitperiod},
         given={Robert\bibnamedelima Z.},
         giveni={R\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=BFC}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Frederick\bibnamedelima C.},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRZBFC1}
    \strng{fullhash}{BRZBFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.1.818
    \endverb
    \field{issn}{0556-2805}
    \field{number}{2}
    \field{pages}{818\bibrangedash 831}
    \field{title}{Exciton-{Optical} {Properties} of {TlBr} and {TlCl}}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.1.818
    \endverb
    \field{volume}{1}
    \field{journaltitle}{Physical Review B}
    \field{month}{01}
    \field{year}{1970}
  \endentry

  \entry{nussenzveigCausalityDispersionRelations1972}{book}{}{}
    \name{author}{1}{}{%
      {{hash=NHM}{%
         family={Nussenzveig},
         familyi={N\bibinitperiod},
         given={Herch\bibnamedelima Moyses},
         giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{NHM1}
    \strng{fullhash}{NHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{series}{Mathematics in {Science} and {Engineering}}
    \field{title}{Causality and dispersion relations}
    \verb{url}
    \verb https://cir.nii.ac.jp/crid/1130282272465472896
    \endverb
    \field{volume}{95}
    \field{year}{1972}
  \endentry

  \entry{ereminaDifferentShapeModels2006a}{article}{}{}
    \name{author}{4}{}{%
      {{hash=EE}{%
         family={Eremina},
         familyi={E\bibinitperiod},
         given={Elena},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hellmers},
         familyi={H\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
      {{hash=EY}{%
         family={Eremin},
         familyi={E\bibinitperiod},
         given={Yuri},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Wriedt},
         familyi={W\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{EEHJEYWT1}
    \strng{fullhash}{EEHJEYWT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{number}{1}
    \field{pages}{3\bibrangedash 10}
    \field{shorttitle}{Different shape models for erythrocyte}
    \field{title}{Different shape models for erythrocyte: {Light} scattering
  analysis based on the discrete sources method}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0022407306000719?c
    \verb asa_token=RHOr51i-pzYAAAAA:pkoh2zBi6TSQcsWO9RvoHu9bwNhsq8xPd3QhjgoIcx
    \verb gM9v4fHLautveZepK3bec7Qsfjz7Nmxf4
    \endverb
    \field{volume}{102}
    \field{journaltitle}{Journal of Quantitative Spectroscopy and Radiative
  Transfer}
    \field{year}{2006}
  \endentry

  \entry{friebelModelFunctionCalculate2006}{article}{}{}
    \name{author}{2}{}{%
      {{hash=FM}{%
         family={Friebel},
         familyi={F\bibinitperiod},
         given={Moritz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Meinke},
         familyi={M\bibinitperiod},
         given={Martina},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FMMM1}
    \strng{fullhash}{FMMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Publisher: Optical Society of America}
    \field{number}{12}
    \field{pages}{2838\bibrangedash 2842}
    \field{title}{Model function to calculate the refractive index of native
  hemoglobin in the wavelength range of 250‚Äì1100 nm dependent on
  concentration}
    \verb{url}
    \verb https://opg.optica.org/abstract.cfm?uri=ao-45-12-2838
    \endverb
    \field{volume}{45}
    \field{journaltitle}{Applied optics}
    \field{year}{2006}
  \endentry

  \entry{dayerBandAssignmentHemoglobin2010}{article}{}{}
    \name{author}{3}{}{%
      {{hash=DM}{%
         family={Dayer},
         familyi={D\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MMA}{%
         family={Moosavi-Movahedi},
         familyi={M\bibinithyphendelim M\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dayer},
         familyi={D\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{DMMMADM1}
    \strng{fullhash}{DMMMADM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.2174/092986610790963645
    \endverb
    \field{issn}{09298665}
    \field{number}{4}
    \field{pages}{473\bibrangedash 479}
    \field{shorttitle}{Band {Assignment} in {Hemoglobin} {Porphyrin} {Ring}
  {Spectrum}}
    \field{title}{Band {Assignment} in {Hemoglobin} {Porphyrin} {Ring}
  {Spectrum}: {Using} {Four}-{Orbital} {Model} of {Gouterman}}
    \verb{url}
    \verb http://www.eurekaselect.com/openurl/content.php?genre=article&issn=09
    \verb 29-8665&volume=17&issue=4&spage=473
    \endverb
    \field{volume}{17}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\I6M8RKE3\\Dayer et al. - 2010 - Band Assignment in Hem
    \verb oglobin Porphyrin Ring Spectrum Using Four-Orbital Model of Gouterman
    \verb .pdf:application/pdf
    \endverb
    \field{journaltitle}{Protein \& Peptide Letters}
    \field{month}{04}
    \field{year}{2010}
  \endentry

  \entry{mescherJunqueirasBasicHistology2024}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MAL}{%
         family={Mescher},
         familyi={M\bibinitperiod},
         given={Anthony\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill}%
    }
    \strng{namehash}{MAL1}
    \strng{fullhash}{MAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{shorttitle}{Junqueira's basic histology}
    \field{title}{Junqueira's basic histology: text and atlas}
    \verb{url}
    \verb http://thuvienso.thanglong.edu.vn/handle/TLU/13369
    \endverb
    \field{year}{2024}
  \endentry

  \entry{meinkeOpticalPropertiesPlatelets2007a}{article}{}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={Meinke},
         familyi={M\bibinitperiod},
         given={Martina},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={M√ºller},
         familyi={M\bibinitperiod},
         given={Gerhard},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Helfmann},
         familyi={H\bibinitperiod},
         given={J√ºrgen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Friebel},
         familyi={F\bibinitperiod},
         given={Moritz},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMMGHJFM1}
    \strng{fullhash}{MMMGHJFM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{014024\bibrangedash 014024}
    \field{title}{Optical properties of platelets and blood plasma and their
  influence on the optical behavior of whole blood in the visible to near
  infrared wavelength range}
    \verb{url}
    \verb https://www.spiedigitallibrary.org/journals/Journal-of-Biomedical-Opt
    \verb ics/volume-12/issue-1/014024/Optical-properties-of-platelets-and-bloo
    \verb d-plasma-and-their-influence/10.1117/1.2435177.short
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Journal of biomedical optics}
    \field{year}{2007}
  \endentry

  \entry{bosschaartLiteratureReviewNovel2014a}{article}{}{}
    \name{author}{5}{}{%
      {{hash=BN}{%
         family={Bosschaart},
         familyi={B\bibinitperiod},
         given={Nienke},
         giveni={N\bibinitperiod},
      }}%
      {{hash=EGJ}{%
         family={Edelman},
         familyi={E\bibinitperiod},
         given={Gerda\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AMCG}{%
         family={Aalders},
         familyi={A\bibinitperiod},
         given={Maurice C.\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
      {{hash=VLTG}{%
         family={Van\bibnamedelima Leeuwen},
         familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Ton\bibnamedelima G.},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=FDJ}{%
         family={Faber},
         familyi={F\bibinitperiod},
         given={Dirk\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BNEGJAMCGVLTGFDJ1}
    \strng{fullhash}{BNEGJAMCGVLTGFDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/s10103-013-1446-7
    \endverb
    \field{issn}{0268-8921, 1435-604X}
    \field{number}{2}
    \field{pages}{453\bibrangedash 479}
    \field{title}{A literature review and novel theoretical approach on the
  optical properties of whole blood}
    \verb{url}
    \verb https://link.springer.com/10.1007/s10103-013-1446-7
    \endverb
    \field{volume}{29}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\MPJBBNXJ\\Bosschaart et al. - 2014 - A literature revi
    \verb ew and novel theoretical approach on the optical properties of whole
    \verb blood.pdf:application/pdf
    \endverb
    \field{journaltitle}{Lasers in Medical Science}
    \field{month}{03}
    \field{year}{2014}
  \endentry

  \entry{saccoCellCycleReactivation2002}{article}{}{}
    \name{author}{6}{}{%
      {{hash=SA}{%
         family={Sacco},
         familyi={S\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pajalunga},
         familyi={P\bibinitperiod},
         given={Deborah},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Latella},
         familyi={L\bibinitperiod},
         given={Lucia},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Siepi},
         familyi={S\bibinitperiod},
         given={Francesca},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rufini},
         familyi={R\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Crescenzi},
         familyi={C\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAPDLLSFRACM1}
    \strng{fullhash}{SAPDLLSFRACM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{45\bibrangedash 61}
    \field{title}{Cell cycle reactivation in skeletal muscle and other
  terminally differentiated cells}
    \verb{url}
    \verb https://library.stipjakarta.ac.id/index.php?p=fstream-pdf&fid=227&bid
    \verb =5800#page=54
    \endverb
    \field{journaltitle}{Kluwer Academic}
    \field{year}{2002}
  \endentry

  \entry{palTextbookMedicalPhysiology2021}{book}{}{}
    \name{author}{1}{}{%
      {{hash=PGK}{%
         family={Pal},
         familyi={P\bibinitperiod},
         given={G.\bibnamedelima K.},
         giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Health Sciences}%
    }
    \strng{namehash}{PGK1}
    \strng{fullhash}{PGK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Textbook of {Medical} {Physiology}}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=FdBcEAAAQBAJ&oi=fnd&pg=PP
    \verb 1&dq=textbook+of+medical+physiology&ots=oE3gbJpsh6&sig=ZMWnk_PGEpI7Dq
    \verb gf1FXBKaXf0n4
    \endverb
    \field{year}{2021}
  \endentry

  \entry{alummoottilScanningElectronAtomic2023}{article}{}{}
    \name{author}{5}{}{%
      {{hash=AS}{%
         family={Alummoottil},
         familyi={A\bibinitperiod},
         given={Sajee},
         giveni={S\bibinitperiod},
      }}%
      {{hash=vRMJ}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Rooy},
         familyi={R\bibinitperiod},
         given={Mia\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bester},
         familyi={B\bibinitperiod},
         given={Janette},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Grobbelaar},
         familyi={G\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Phulukdaree},
         familyi={P\bibinitperiod},
         given={Alisa},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASvRMJBJGCPA1}
    \strng{fullhash}{ASvRMJBJGCPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{90\bibrangedash 99}
    \field{title}{Scanning electron and atomic force microscopic analysis of
  erythrocytes in a cohort of atopic asthma patients‚Äîa pilot study}
    \verb{url}
    \verb https://www.mdpi.com/2673-6357/4/1/9
    \endverb
    \field{volume}{4}
    \field{journaltitle}{Hemato}
    \field{year}{2023}
  \endentry

  \entry{ergulComputationalStudyScattering2010a}{article}{}{}
    \name{author}{3}{}{%
      {{hash=E√}{%
         family={Erg√ºl},
         familyi={E\bibinitperiod},
         given={√ñzg√ºr},
         giveni={√\bibinitperiod},
      }}%
      {{hash=AEA}{%
         family={Arslan-Erg√ºl},
         familyi={A\bibinithyphendelim E\bibinitperiod},
         given={Ay√ßa},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={G√ºrel},
         familyi={G\bibinitperiod},
         given={Levent},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{E√AEAGL1}
    \strng{fullhash}{E√AEAGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{045004\bibrangedash 045004}
    \field{title}{Computational study of scattering from healthy and diseased
  red blood cells}
    \verb{url}
    \verb https://www.spiedigitallibrary.org/journals/Journal-ofBiomedical-Opti
    \verb cs/volume-15/issue-4/045004/Computational-study-of-scattering-from-he
    \verb althy-anddiseased-red-blood/10.1117/1.3467493.short
    \endverb
    \field{volume}{15}
    \field{journaltitle}{Journal of biomedical optics}
    \field{year}{2010}
  \endentry

  \entry{saxenaClinicalEvaluationDifferent2018}{article}{}{}
    \name{author}{3}{}{%
      {{hash=SR}{%
         family={Saxena},
         familyi={S\bibinitperiod},
         given={Richa},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chamoli},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Batra},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRCSBM1}
    \strng{fullhash}{SRCSBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{26\bibrangedash 30}
    \field{title}{Clinical evaluation of different types of anemia}
    \verb{url}
    \verb https://scholarstor-jaypee.s3.ap-south-1.amazonaws.com/jaypee/protect
    \verb ed/journals/WJOA/2/1/10.5005_jp-journals-10065-0024/WJOA-2-26.pdf
    \endverb
    \field{volume}{2}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\A45GG868\\Saxena et al. - 2018 - Clinical evaluation o
    \verb f different types of anemia.pdf:application/pdf
    \endverb
    \field{journaltitle}{World Journal of Anemia}
    \field{year}{2018}
  \endentry

  \entry{donatoEsferocitosisHereditariaRevision2015}{article}{}{}
    \name{author}{5}{}{%
      {{hash=DH}{%
         family={Donato},
         familyi={D\bibinitperiod},
         given={Hugo},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CRL}{%
         family={Crisp},
         familyi={C\bibinitperiod},
         given={Ren√©e\bibnamedelima Leonor},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RMC}{%
         family={Rapetti},
         familyi={R\bibinitperiod},
         given={Mar√≠a\bibnamedelima Cristina},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Garc√≠a},
         familyi={G\bibinitperiod},
         given={Eliana},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Attie},
         familyi={A\bibinitperiod},
         given={Myriam},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DHCRLRMCGEAM1}
    \strng{fullhash}{DHCRLRMCGEAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{pages}{69\bibrangedash 80}
    \field{shorttitle}{Esferocitosis hereditaria}
    \field{title}{Esferocitosis hereditaria: {Revisi√≥n}. {Parte} {I}.
  {Historia}, demograf√≠a, etiopatogenia y diagn√≥stico}
    \verb{url}
    \verb https://pesquisa.bvsalud.org/portal/resource/frgovbrrevistarialpdf/bi
    \verb blio-1159661
    \endverb
    \field{journaltitle}{Arch. argent. pediatr}
    \field{year}{2015}
  \endentry

  \entry{skalakStrainEnergyFunction1973}{article}{}{}
    \name{author}{4}{}{%
      {{hash=SR}{%
         family={Skalak},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tozeren},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZRP}{%
         family={Zarda},
         familyi={Z\bibinitperiod},
         given={R.\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chien},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRTAZRPCS1}
    \strng{fullhash}{SRTAZRPCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{245\bibrangedash 264}
    \field{title}{Strain energy function of red blood cell membranes}
    \verb{url}
    \verb https://www.cell.com/biophysj/fulltext/S0006-3495(73)85983-1
    \endverb
    \field{volume}{13}
    \field{journaltitle}{Biophysical journal}
    \field{year}{1973}
  \endentry

  \entry{luSimulationsLightScattering2005}{article}{}{}
    \name{author}{3}{}{%
      {{hash=LJQ}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Jun\bibnamedelima Q.},
         giveni={J\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
      {{hash=YP}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Ping},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HXH}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Xin-Hua},
         giveni={X\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJQYPHXH1}
    \strng{fullhash}{LJQYPHXH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{024022\bibrangedash 024022}
    \field{title}{Simulations of light scattering from a biconcave red blood
  cell using the finite-difference time-domain method}
    \verb{url}
    \verb https://www.spiedigitallibrary.org/journals/journal-of-biomedical-opt
    \verb ics/volume-10/issue-2/024022/Simulations-of-light-scattering-from-a-b
    \verb iconcave-red-blood-cell/10.1117/1.1897397.short
    \endverb
    \field{volume}{10}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\4H2CWBIY\\Lu et al. - 2005 - Simulations of light scat
    \verb tering from a biconcave red blood cell using the finite-difference ti
    \verb me-dom.pdf:application/pdf
    \endverb
    \field{journaltitle}{Journal of Biomedical Optics}
    \field{year}{2005}
  \endentry

  \entry{fungHighresolutionDataGeometry1981}{article}{}{}
    \name{author}{3}{}{%
      {{hash=FY}{%
         family={Fung},
         familyi={F\bibinitperiod},
         given={Y.C.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TWC}{%
         family={Tsang},
         familyi={T\bibinitperiod},
         given={Winston\bibnamedelima C.O.},
         giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Patitucci},
         familyi={P\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Silberberg},
         familyi={S\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FYTWCPP1}
    \strng{fullhash}{FYTWCPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3233/BIR-1981-183-606
    \endverb
    \field{issn}{18785034, 0006355X}
    \field{number}{3-6}
    \field{pages}{369\bibrangedash 385}
    \field{title}{High-resolution data on the geometry of red blood cells}
    \verb{url}
    \verb https://journals.sagepub.com/doi/full/10.3233/BIR-1981-183-606
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Biorheology}
    \field{month}{12}
    \field{year}{1981}
  \endentry

  \entry{wriedtLightScatteringSingle2006a}{article}{}{}
    \name{author}{4}{}{%
      {{hash=WT}{%
         family={Wriedt},
         familyi={W\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hellmers},
         familyi={H\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
      {{hash=EE}{%
         family={Eremina},
         familyi={E\bibinitperiod},
         given={Elena},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Schuh},
         familyi={S\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WTHJEESR1}
    \strng{fullhash}{WTHJEESR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{number}{1-3}
    \field{pages}{444\bibrangedash 456}
    \field{shorttitle}{Light scattering by single erythrocyte}
    \field{title}{Light scattering by single erythrocyte: comparison of
  different methods}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0022407305004073?c
    \verb asa_token=Atkovzo7EqEAAAAA:t2gFabPNSHvjSLv18lm_v9yX_WC_TVtJAplOuJDPvp
    \verb Im9wsYI8A6OZVzlt7IlGS4taL7NcJH2GWo
    \endverb
    \field{volume}{100}
    \field{journaltitle}{Journal of Quantitative Spectroscopy and Radiative
  Transfer}
    \field{year}{2006}
  \endentry

  \entry{friebelDeterminationComplexRefractive2005a}{article}{}{}
    \name{author}{2}{}{%
      {{hash=FM}{%
         family={Friebel},
         familyi={F\bibinitperiod},
         given={Moritz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Meinke},
         familyi={M\bibinitperiod},
         given={Martina},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FMMM1}
    \strng{fullhash}{FMMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Publisher: Society of Photo-Optical Instrumentation Engineers}
    \field{number}{6}
    \field{pages}{064019\bibrangedash 064019}
    \field{title}{Determination of the complex refractive index of highly
  concentrated hemoglobin solutions using transmittance and reflectance
  measurements}
    \verb{url}
    \verb https://www.spiedigitallibrary.org/journals/Journal-of-Biomedical-Opt
    \verb ics/volume-10/issue-6/064019/Determination-of-the-complex-refractive-
    \verb index-of-highly-concentrated-hemoglobin/10.1117/1.2138027.short
    \endverb
    \field{volume}{10}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\S72Y5GDP\\Friebel and Meinke - 2005 - Determination of
    \verb  the complex refractive index of highly concentrated hemoglobin solut
    \verb ions using tran.pdf:application/pdf
    \endverb
    \field{journaltitle}{Journal of Biomedical Optics}
    \field{year}{2005}
  \endentry

  \entry{liuMeasurementRefractiveIndex2019}{article}{}{}
    \name{author}{10}{}{%
      {{hash=LS}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Shike},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DZ}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Zhichao},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Jianwei},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Ningning},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Ruiming},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZQ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Qiannan},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mei},
         familyi={M\bibinitperiod},
         given={Jianchun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Wenyuan},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Chunping},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSDZLJWJHNCRZQMJZWZC1}
    \strng{fullhash}{LSDZLJWJHNCRZQMJZWZC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{035003\bibrangedash 035003}
    \field{title}{Measurement of the refractive index of whole blood and its
  components for a continuous spectral region}
    \verb{url}
    \verb https://www.spiedigitallibrary.org/journals/Journal-of-Biomedical-Opt
    \verb ics/volume-24/issue-3/035003/Measurement-of-the-refractive-index-of-w
    \verb hole-blood-and-its/10.1117/1.JBO.24.3.035003.short
    \endverb
    \field{volume}{24}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\3INWQXHG\\Liu et al. - 2019 - Measurement of the refra
    \verb ctive index of whole blood and its components for a continuous spectr
    \verb al regi.pdf:application/pdf
    \endverb
    \field{journaltitle}{Journal of biomedical optics}
    \field{year}{2019}
  \endentry

  \entry{bohrenAbsorptionScatteringLight2008a}{book}{}{}
    \name{author}{2}{}{%
      {{hash=BCF}{%
         family={Bohren},
         familyi={B\bibinitperiod},
         given={Craig\bibnamedelima F.},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Huffman},
         familyi={H\bibinitperiod},
         given={Donald\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{BCFHDR1}
    \strng{fullhash}{BCFHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Absorption and scattering of light by small particles}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=ib3EMXXIRXUC&oi=fnd&pg=PP
    \verb 2&dq=bohren+scattering&ots=ABfstbegWN&sig=lFx_kQ_GYzmFpTlIPYLmiqmgqCc
    \endverb
    \field{year}{2008}
  \endentry

  \entry{maggioreModernIntroductionClassical2023}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Maggiore},
         familyi={M\bibinitperiod},
         given={Michele},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A modern introduction to classical electrodynamics}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=fbnQEAAAQBAJ&oi=fnd&pg=PP
    \verb 1&dq=A+Modern+Introduction+to+Classical+Electrodynamics&ots=WlpM_pUFb
    \verb 4&sig=H0dyR_5s-RGWuys1hEaA2Tra5XE
    \endverb
    \field{year}{2023}
    \field{urlday}{13}
    \field{urlmonth}{01}
    \field{urlyear}{2026}
  \endentry

  \entry{palmerMultiplySubtractiveKramers1998}{article}{}{}
    \name{author}{3}{}{%
      {{hash=PKF}{%
         family={Palmer},
         familyi={P\bibinitperiod},
         given={Kent\bibnamedelima F.},
         giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=WMZ}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Michael\bibnamedelima Z.},
         giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=BBA}{%
         family={Budde},
         familyi={B\bibinitperiod},
         given={Ben\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PKFWMZBBA1}
    \strng{fullhash}{PKFWMZBBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Publisher: Optical Society of America}
    \field{number}{13}
    \field{pages}{2660\bibrangedash 2673}
    \field{title}{Multiply subtractive {Kramers}‚Äì{Kronig} analysis of optical
  data}
    \verb{url}
    \verb https://opg.optica.org/abstract.cfm?uri=ao-37-13-2660
    \endverb
    \field{volume}{37}
    \field{journaltitle}{Applied Optics}
    \field{year}{1998}
  \endentry

  \entry{kreibigOpticalPropertiesMetal2013}{book}{}{}
    \name{author}{2}{}{%
      {{hash=KU}{%
         family={Kreibig},
         familyi={K\bibinitperiod},
         given={Uwe},
         giveni={U\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vollmer},
         familyi={V\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{KUVM1}
    \strng{fullhash}{KUVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Optical properties of metal clusters}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=6WrrCAAAQBAJ&oi=fnd&pg=PR
    \verb 18&dq=Optical+Properties+Of+Metal+Clusters&ots=rZ1KeqYnPP&sig=WCQ4_gR
    \verb VFPz3RaNL7P9WHb6I-jE
    \endverb
    \field{volume}{25}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
