% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{griffiths2013electrodynamics}{book}{}{}
    \name{author}{1}{}{%
      {{hash=GDJ}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima Jeffrey},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{GDJ1}
    \strng{fullhash}{GDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{4$^\circ$}
    \field{title}{Introduction to electrodynamics}
    \field{year}{2013}
  \endentry

  \entry{hecht1998optics}{book}{}{}
    \name{author}{1}{}{%
      {{hash=HE}{%
         family={Hecht},
         familyi={H\bibinitperiod},
         given={Eugene},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison Wesley}%
    }
    \strng{namehash}{HE1}
    \strng{fullhash}{HE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{4$^\circ$}
    \field{title}{Optics}
    \field{year}{1998}
  \endentry

  \entry{reyes2018analytical}{article}{}{}
    \name{author}{5}{}{%
      {{hash=RCA}{%
         family={Reyes-Coronado},
         familyi={R\bibinithyphendelim C\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MLG}{%
         family={Morales-Luna},
         familyi={M\bibinithyphendelim L\bibinitperiod},
         given={Gesuri},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VEO}{%
         family={V{\'{a}}zquez-Estrada},
         familyi={V\bibinithyphendelim E\bibinitperiod},
         given={Omar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=GVA}{%
         family={Garc{\'{i}}a-Valenzuela},
         familyi={G\bibinithyphendelim V\bibinitperiod},
         given={Augusto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BRG}{%
         family={Barrera},
         familyi={B\bibinitperiod},
         given={Rub{\'{e}}n\bibnamedelima G.},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{RCAMLGVEOGVABRG1}
    \strng{fullhash}{RCAMLGVEOGVABRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1364/OE.26.012660
    \endverb
    \field{issn}{10944087}
    \field{pages}{6697\bibrangedash 6706}
    \field{title}{{Analytical modeling of optical reflectivity of random
  plasmonic nano-monolayers}}
    \field{volume}{9594}
    \verb{file}
    \verb :home/jonathan/Dropbox/Escuela/3.- Tesis/Biblio{\_}teo/Articulos/CSM/
    \verb 2-Manuscript generated by PRISM system - 314380.pdf:pdf
    \endverb
    \field{journaltitle}{Optics Express}
    \field{year}{2018}
  \endentry

  \entry{pena-gomar2006coherent}{article}{}{}
    \name{author}{5}{}{%
      {{hash=PGMC}{%
         family={Pe{\~{n}}a-Gomar},
         familyi={P\bibinithyphendelim G\bibinitperiod},
         given={Mary\bibnamedelima Carmen},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Castillo},
         familyi={C\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GVA}{%
         family={Garc{\'{i}}a-Valenzuela},
         familyi={G\bibinithyphendelim V\bibinitperiod},
         given={Augusto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BRG}{%
         family={Barrera},
         familyi={B\bibinitperiod},
         given={Rub{\'{e}}n\bibnamedelima G},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={P{\'{e}}rez},
         familyi={P\bibinitperiod},
         given={El{\'{i}}as},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{PGMCCFGVABRGPE1}
    \strng{fullhash}{PGMCCFGVABRGPE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1364/AO.45.000626
    \endverb
    \field{issn}{0003-6935}
    \field{pages}{626\bibrangedash 632}
    \field{title}{{Coherent optical reflectance from a monolayer of large
  particles adsorbed on a glass surface.}}
    \field{volume}{45}
    \field{journaltitle}{Applied optics}
    \field{year}{2006}
  \endentry

  \entry{barrera1991optical}{article}{}{}
    \name{author}{5}{}{%
      {{hash=BRG}{%
         family={Barrera},
         familyi={B\bibinitperiod},
         given={R\bibnamedelima G},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=dCMM}{%
         prefix={del},
         prefixi={d\bibinitperiod},
         family={Castillo-Mussot},
         familyi={C\bibinithyphendelim M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Monsivais},
         familyi={M\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VP}{%
         family={Villase{\~{n}}or},
         familyi={V\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MWL}{%
         family={Moch{\'{a}}n},
         familyi={M\bibinitperiod},
         given={W\bibnamedelima L},
         giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRGdCMMMGVPMWL1}
    \strng{fullhash}{BRGdCMMMGVPMWL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.43.13819
    \endverb
    \field{number}{17}
    \field{pages}{13819\bibrangedash 13826}
    \field{title}{{Optical properties of two-dimensional disordered systems on
  a substrate}}
    \field{volume}{43}
    \verb{file}
    \verb :home/jonathan/Dropbox/Escuela/3.- Tesis/Biblio{\_}teo/Articulos/Dipo
    \verb lar Model 2D/(DLM) Dipolar Limit Model.pdf:pdf
    \endverb
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{1991}
  \endentry

  \entry{garcia2012multiple}{article}{}{}
    \name{author}{3}{}{%
      {{hash=GVA}{%
         family={Garc{\'{i}}a-Valenzuela},
         familyi={G\bibinithyphendelim V\bibinitperiod},
         given={Augusto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GRE}{%
         family={Guti{\'{e}}rrez-Reyes},
         familyi={G\bibinithyphendelim R\bibinitperiod},
         given={Edah{\'{i}}},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BRG}{%
         family={Barrera},
         familyi={B\bibinitperiod},
         given={Rub{\'{e}}n\bibnamedelima G},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Optical Society of America}%
    }
    \strng{namehash}{GVAGREBRG1}
    \strng{fullhash}{GVAGREBRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{1161\bibrangedash 1179}
    \field{title}{Multiple-scattering model for the coherent reflection and
  transmission of light from a disordered monolayer of particles}
    \field{volume}{29}
    \field{journaltitle}{JOSA A}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
