This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: 0-1-Acknowledgments/1-Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 0-2-Declaration/1-Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 0-3-Quote/1-Quote.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 0-4-Resumen/1-Resumen.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11300 items.
Database file #1: tesis-blx.bib
Database file #2: 6-References/references.bib
Warning--I didn't find a database entry for "yeeNumericalSolutionInitial1966"
Warning--I didn't find a database entry for "tafloveComputationalElectrodynamicsFinite2005"
Warning--I didn't find a database entry for "reyes2018analytical"
Warning--I didn't find a database entry for "pena-gomar2006coherent"
Warning--I didn't find a database entry for "barrera1991optical"
Warning--I didn't find a database entry for "garcia2012multiple"
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 39 entries,
            6402 wiz_defined-function locations,
            1537 strings with 26964 characters,
and the built_in function-call counts, 359351 in all, are:
= -- 29614
> -- 5788
< -- 1376
+ -- 10833
- -- 2744
* -- 25637
:= -- 41300
add.period$ -- 0
call.type$ -- 39
change.case$ -- 731
chr.to.int$ -- 116
cite$ -- 76
duplicate$ -- 35724
empty$ -- 30834
format.name$ -- 3481
if$ -- 72085
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 0
newline$ -- 1516
num.names$ -- 1959
pop$ -- 14363
preamble$ -- 1
purify$ -- 1048
quote$ -- 0
skip$ -- 8253
stack$ -- 0
substring$ -- 56848
swap$ -- 6318
text.length$ -- 1050
text.prefix$ -- 0
top$ -- 1
type$ -- 1314
warning$ -- 0
while$ -- 4721
width$ -- 0
write$ -- 1478
(There were 6 warnings)
