This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: 0-1-Acknowledgments/1-Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 0-2-Declaration/1-Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 0-3-Quote/1-Quote.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 0-4-Resumen/1-Resumen.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11860 items.
Database file #1: tesis-blx.bib
Database file #2: 6-References/references.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 49 entries,
            6402 wiz_defined-function locations,
            1611 strings with 32342 characters,
and the built_in function-call counts, 548247 in all, are:
= -- 36070
> -- 30923
< -- 2424
+ -- 35466
- -- 25257
* -- 31108
:= -- 73353
add.period$ -- 0
call.type$ -- 49
change.case$ -- 901
chr.to.int$ -- 1394
cite$ -- 96
duplicate$ -- 47767
empty$ -- 39587
format.name$ -- 4237
if$ -- 92040
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 1780
num.names$ -- 2437
pop$ -- 18370
preamble$ -- 1
purify$ -- 1276
quote$ -- 0
skip$ -- 11797
stack$ -- 0
substring$ -- 70741
swap$ -- 9082
text.length$ -- 1902
text.prefix$ -- 0
top$ -- 1
type$ -- 1646
warning$ -- 0
while$ -- 6684
width$ -- 0
write$ -- 1732
