This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: 0-1-Acknowledgments/1-Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 0-2-Declaration/1-Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 0-3-Quote/1-Quote.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 0-4-Resumen/1-Resumen.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12000 items.
Database file #1: tesis-blx.bib
Database file #2: 6-References/references.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 50 entries,
            6402 wiz_defined-function locations,
            1626 strings with 32094 characters,
and the built_in function-call counts, 544221 in all, are:
= -- 35632
> -- 30504
< -- 2307
+ -- 34860
- -- 25004
* -- 31285
:= -- 72693
add.period$ -- 0
call.type$ -- 50
change.case$ -- 810
chr.to.int$ -- 1358
cite$ -- 98
duplicate$ -- 47040
empty$ -- 39785
format.name$ -- 4206
if$ -- 91485
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 0
newline$ -- 1816
num.names$ -- 2371
pop$ -- 18589
preamble$ -- 1
purify$ -- 1178
quote$ -- 0
skip$ -- 11568
stack$ -- 0
substring$ -- 70492
swap$ -- 9051
text.length$ -- 1889
text.prefix$ -- 0
top$ -- 1
type$ -- 1680
warning$ -- 0
while$ -- 6576
width$ -- 0
write$ -- 1767
