% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{zangwillModernElectrodynamics2013}{book}{}{}
    \name{author}{1}{}{%
      {{hash=ZA}{%
         family={Zangwill},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{ZA1}
    \strng{fullhash}{ZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Modern electrodynamics}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=tEYSUegp9WYC&oi=fnd&pg=PR
    \verb 19&dq=zangwill+electrodynamics&ots=MFE72ZX4iA&sig=dO-_7G-C4cRiF_nKwiU
    \verb QSOO_H0I
    \endverb
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\VZ4PFB3G\\Zangwill - 2013 - Modern electrodynamics.pdf
    \verb :application/pdf
    \endverb
    \field{year}{2013}
    \field{urlday}{14}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{griffithsIntroductionElectrodynamics2023b}{book}{}{}
    \name{author}{1}{}{%
      {{hash=GDJ}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{GDJ1}
    \strng{fullhash}{GDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Introduction to electrodynamics}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=I9jbEAAAQBAJ&oi=fnd&pg=PR
    \verb 11&dq=introduction+to+electrodynamics&ots=x_URGwzp0J&sig=nJMnm-i-C5db
    \verb GHct6Zx5PKw4-NU
    \endverb
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\AEMI2PDB\\Griffiths - 2023 - Introduction to electrody
    \verb namics.pdf:application/pdf
    \endverb
    \field{year}{2023}
    \field{urlday}{14}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{arfkenMathematicalMethodsPhysicists2011a}{book}{}{}
    \name{author}{3}{}{%
      {{hash=AGB}{%
         family={Arfken},
         familyi={A\bibinitperiod},
         given={George\bibnamedelima B.},
         giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WHJ}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Hans\bibnamedelima J.},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HFE}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Frank\bibnamedelima E.},
         giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic press}%
    }
    \strng{namehash}{AGBWHJHFE1}
    \strng{fullhash}{AGBWHJHFE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{shorttitle}{Mathematical methods for physicists}
    \field{title}{Mathematical methods for physicists: a comprehensive guide}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=JOpHkJF-qcwC&oi=fnd&pg=PP
    \verb 1&dq=arfken&ots=UNSWpbUxMb&sig=zAAP8hyLNEBndRgMGa2oWr6ExJM
    \endverb
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\BW8JJH3R\\Arfken et al. - 2011 - Mathematical methods
    \verb for physicists a comprehensive guide.pdf:application/pdf
    \endverb
    \field{year}{2011}
    \field{urlday}{14}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{jacksonClassicalElectrodynamics2021a}{book}{}{}
    \name{author}{1}{}{%
      {{hash=JJD}{%
         family={Jackson},
         familyi={J\bibinitperiod},
         given={John\bibnamedelima David},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{JJD1}
    \strng{fullhash}{JJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Classical electrodynamics}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=6VV-EAAAQBAJ&oi=fnd&pg=PP
    \verb 1&dq=jackson+electrodynamics&ots=7xC6kI1Zb3&sig=b50U-WDYWQTZsAkspcl2M
    \verb sPkCps
    \endverb
    \field{year}{2021}
    \field{urlday}{14}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{novotnyPrinciplesNanooptics2012a}{book}{}{}
    \name{author}{2}{}{%
      {{hash=NL}{%
         family={Novotny},
         familyi={N\bibinitperiod},
         given={Lukas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Hecht},
         familyi={H\bibinitperiod},
         given={Bert},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge university press}%
    }
    \strng{namehash}{NLHB1}
    \strng{fullhash}{NLHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Principles of nano-optics}
    \verb{url}
    \verb https://books.google.com/books?hl=es&lr=&id=RHC_AwAAQBAJ&oi=fnd&pg=PR
    \verb 15&dq=principles+of+nano+optics&ots=X0UHHMwlyI&sig=QN4tcqJn4p8j4nu7Yw
    \verb GxYwRYoLs
    \endverb
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Nanoplasmonics\\Zo
    \verb tero\\storage\\LLASBIRI\\Novotny and Hecht - 2012 - Principles of nan
    \verb o-optics.pdf:application/pdf
    \endverb
    \field{year}{2012}
    \field{urlday}{14}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{bohrenAbsorptionScatteringLight2008}{book}{}{}
    \name{author}{2}{}{%
      {{hash=BCF}{%
         family={Bohren},
         familyi={B\bibinitperiod},
         given={Craig\bibnamedelima F.},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Huffman},
         familyi={H\bibinitperiod},
         given={Donald\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{BCFHDR1}
    \strng{fullhash}{BCFHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Absorption and scattering of light by small particles}
    \field{year}{2008}
  \endentry
\enddatalist
\endinput
