This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: 0-1-Acknowledgments/1-Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 0-2-Declaration/1-Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 0-3-Quote/1-Quote.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 0-4-Resumen/1-Resumen.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11720 items.
Database file #1: tesis-blx.bib
Database file #2: 6-References/references.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 48 entries,
            6402 wiz_defined-function locations,
            1597 strings with 31154 characters,
and the built_in function-call counts, 534621 in all, are:
= -- 35238
> -- 30012
< -- 2336
+ -- 34553
- -- 24526
* -- 30325
:= -- 71608
add.period$ -- 0
call.type$ -- 48
change.case$ -- 870
chr.to.int$ -- 1322
cite$ -- 94
duplicate$ -- 46729
empty$ -- 38590
format.name$ -- 4165
if$ -- 89797
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 1728
num.names$ -- 2373
pop$ -- 18030
preamble$ -- 1
purify$ -- 1239
quote$ -- 0
skip$ -- 11497
stack$ -- 0
substring$ -- 68937
swap$ -- 8798
text.length$ -- 1850
text.prefix$ -- 0
top$ -- 1
type$ -- 1612
warning$ -- 0
while$ -- 6538
width$ -- 0
write$ -- 1681
