% -------------------------------------------
%---------------------------------------------------------- Bibliography
% -----------------------------------------------  Books
%
% ------------------------------------------------------------------------
@book{hecht1998optics,
  title={Optics},
  author={Hecht, Eugene},
  publisher={Addison Wesley},
  year={1998},
  edition={4$^\circ$}}

@book{griffiths2013electrodynamics,
  title={Introduction to electrodynamics},
  author={Griffiths, David Jeffrey},
  year={2013},
  edition={4$^\circ$},
  publisher={Pearson}
}

@article{barrera1991optical,
author = {Barrera, R G and del Castillo-Mussot, M. and Monsivais, G. and Villase{\~{n}}or, P. and Moch{\'{a}}n, W L},
doi = {10.1103/PhysRevB.43.13819},
file = {:home/jonathan/Dropbox/Escuela/3.- Tesis/Biblio{\_}teo/Articulos/Dipolar Model 2D/(DLM) Dipolar Limit Model.pdf:pdf},
journal = {Phys. Rev. B},
mendeley-groups = {Bachelor Thesis/Dipolar Model},
number = {17},
pages = {13819--13826},
title = {{Optical properties of two-dimensional disordered systems on a substrate}},
volume = {43},
year = {1991}
}


@article{reyes2018analytical,
author = {Reyes-Coronado, Alejandro and Morales-Luna, Gesuri and V{\'{a}}zquez-Estrada, Omar and Garc{\'{i}}a-Valenzuela, Augusto and Barrera, Rub{\'{e}}n G.},
doi = {10.1364/OE.26.012660},
file = {:home/jonathan/Dropbox/Escuela/3.- Tesis/Biblio{\_}teo/Articulos/CSM/2-Manuscript generated by PRISM system - 314380.pdf:pdf},
issn = {10944087},
journal = {Optics Express},
mendeley-groups = {Bachelor Thesis,Bachelor Thesis/CSM,Bachelor Thesis/Dipolar Model},
pages = {6697--6706},
title = {{Analytical modeling of optical reflectivity of random plasmonic nano-monolayers}},
volume = {9594},
year = {2018}
}


@article{garcia2012multiple,
  title={Multiple-scattering model for the coherent reflection and transmission of light from a disordered monolayer of particles},
  author={Garc{\'{i}}a-Valenzuela, Augusto and Guti{\'{e}}rrez-Reyes, Edah{\'{i}} and Barrera, Rub{\'{e}}n G},
  journal={JOSA A},
  volume={29},
  number={6},
  pages={1161--1179},
  year={2012},
  publisher={Optical Society of America}
}

@article{pena-gomar2006coherent,
author = {Pe{\~{n}}a-Gomar, Mary Carmen and Castillo, Francisco and Garc{\'{i}}a-Valenzuela, Augusto and Barrera, Rub{\'{e}}n G and P{\'{e}}rez, El{\'{i}}as},
doi = {10.1364/AO.45.000626},
issn = {0003-6935},
journal = {Applied optics},
pages = {626--632},
pmid = {16485672},
title = {{Coherent optical reflectance from a monolayer of large particles adsorbed on a glass surface.}},
volume = {45},
year = {2006}
}























