%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     Bachelor thesis template 
%						 Science Faculty 
%								at 
%			National Autonomous University of Mexico (UNAM)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% based on Harish Bhanderi's PhD/MPhil template, then Uni Cambridge
% http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/ThesisStyle/
% corrected and extended in 2007 by Jakob Suckale, then MPI-iCBG PhD programme
% and made available through OpenWetWare.org - the free biology wiki
%
%                     Under GNU License v3
%
% Adapted for the Engineering School at UNAM by Jesús Velázquez y Marco Ruiz
% Then, adapter fot he Science Faculty at UNAM by Jonathan Urrutia
%
%
%
% All used packages are found in  
%
%					./Latex/Classes/PhDthesisPSnPDF.cls
%
% within this las documments there are some lines to be UnCommented for a printed or a digital version of the output file:
%
%			line 184
%			lines 231-261
%
%	Since this is a template for a thesis made at UNAM (Mexico) the titles may be in spaninish but within PhDthesisPSnPDF.cls it can be change
%

\documentclass[11pt]{Latex/Classes/PhDthesisPSnPDF}

\usepackage{blindtext}         %  For dummy text.
% The \blindtext or \Blindtext commands throughout this template generate dummy text to fill the template out.

\include{Latex/Comands}           % Special commands written by the author

\usepackage{setspace}

%%-------------------------------------------------------------------------------
%                                  Information of the Student                                
%-------------------------------------------------------------------------------
\title{Study on something really important}
\author{Author}       
\degree{Degree}% Physics
\director{Director}% Thesis director
\degreedate{Year}% Year of the dissertation
\lugar{Place}% Place of the dissertation
\portadatrue

% ----------------------------- Datos del jurado
\student{Paternal last name\\ Maternal Last name\\ Names\\ Telefon number\\ Universidad Nacional Autónoma de México\\ Facultad de Ciencias\\ Física\\ Student Number}
\secretario{Dr \\ Secretary (thesis director) \\ Last name \\ Last name}
\presidente{Dr \\ President \\ Last name \\ Last name}
\vocal{Dr \\ Vocal \\ Last name \\ Last name}
\supuno{Dr \\ substitute 1 \\ Last name \\ Last name}
\supdos{Dr \\ Substitute 2 \\ Last name \\ Last name}
\pags{pages}

\keywords{tesis,autor,tutor,etc}            % For metadata 
\subject{tema_1,tema_2}                     % Sebjucts for metadata


%-------------------------------------------------------------------------------
%                                   COVER                                   
%-------------------------------------------------------------------------------
\begin{document}
%
\maketitle									
%-------------------------------------------------------------------------------
%                                   FRONT MATTER                                
%-------------------------------------------------------------------------------
\frontmatter

\include{0-1-Acknowledgments/1-Acknowledgments}          
\include{0-2-Declaration/1-Declaration}
\include{0-3-Quote/1-Quote}                  
\include{0-4-Resumen/1-Resumen}       

%-------------------------------------------------------------------------------
%                                INDICES                                    |
%-------------------------------------------------------------------------------
%
\setcounter{secnumdepth}{3} % organisational level that receives a numbers
\setcounter{tocdepth}{3}    % print table of contents for level 3

\tableofcontents            % Print main index

%: ----------------------- list of figures/tables ------------------------
%\listoffigures              % Genera el ínidce de figuras, comentar línea si no se usa
%\listoftables               % Genera índice de tablas, comentar línea si no se usa


%-------------------------------------------------------------------------------
%                                MAIN MATTER                                   %-------------------------------------------------------------------------------
% the main text starts here with the introduction, 1st chapter,...
\mainmatter

\def\baselinestretch{1}                   % Line spacing

\input{0-5-Introduccion/1-Motivation-Structure}            
\input{1-Theory/1-Basics}
	\input{1-Theory/2-Something_more_specific}
\input{2-Results/1-Something}
\input{3-Conclusions/1-Conclusions}        

%-------------------------------------------------------------------------------
%                               References                                   |
%-------------------------------------------------------------------------------

\appendix
\input{5-Apendices/1-Something_extra.tex}  

\setlength\bibitemsep{.1\itemsep}
\printbibliography

\printindex
%-------------------------------------------------------------------------------
%                              Appendix                                   |
%-------------------------------------------------------------------------------


           
\end{document}
